<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-store</name>
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Rust</programming-language>

  <homepage rdf:resource="https://gitlab.gnome.org/haecker-felix/gnome-store" />
  <download-page rdf:resource="https://gitlab.gnome.org/haecker-felix/gnome-store/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/haecker-felix/gnome-store/-/issues" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Felix Häcker</foaf:name>
      <foaf:mbox rdf:resource="mailto:haeckerfelix@gnome.org" />
      <gnome:userid>haeckerfelix</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christopher Davis</foaf:name>
      <foaf:mbox rdf:resource="mailto:christopherdavis@gnome.org" />
      <gnome:userid>BrainBlasted</gnome:userid>
    </foaf:Person>
  </maintainer>

  <license rdf:resource="http://www.gnu.org/licenses/gpl-2.0.txt" />

</Project>

