<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SkBadge" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="image"/>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="ellipsize">end</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="badge"/>
    </style>
  </template>
</interface>
