<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SkDebugWindow" parent="AdwWindow">
    <property name="width_request">350</property>
    <property name="height_request">400</property>
    <property name="default_width">900</property>
    <property name="default_height">500</property>
    <property name="title" translatable="yes">Debug Information</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkColumnView" id="current_tasks_columnview">
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <style>
      <class name="view"/>
    </style>
  </template>
</interface>
