<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkBox" id="explore_page">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar_policy">never</property>
        <property name="vexpand">true</property>
        <child>
          <object class="HdyClamp">
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="maximum_size">900</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox" id="editors_picks_box">
                    <property name="orientation">vertical</property>
                    <property name="margin_top">12</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Editor's Picks</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="editors_picks_flowbox">
                        <property name="homogeneous">True</property>
                        <property name="selection_mode">none</property>
                        <property name="column_spacing">6</property>
                        <property name="row_spacing">6</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="recently_updated_box">
                    <property name="orientation">vertical</property>
                    <property name="margin_top">12</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Recently updated</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="recently_updated_flowbox">
                        <property name="homogeneous">True</property>
                        <property name="selection_mode">none</property>
                        <property name="column_spacing">6</property>
                        <property name="row_spacing">6</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
