<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SkInstallationRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <child>
      <object class="GtkImage" id="checkmark">
        <property name="valign">center</property>
        <property name="halign">start</property>
        <property name="visible">False</property>
        <property name="icon-name">emblem-ok-symbolic</property>
        <style>
          <class name="checkmark"/>
        </style>
      </object>
    </child>
  </template>
</interface>

