<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkBox" id="loading_page">
    <child>
      <object class="GtkWindowHandle">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <child>
                  <object class="GtkWindowControls">
                    <property name="side">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkWindowControls">
                    <property name="hexpand">True</property>
                    <property name="halign">end</property>
                    <property name="side">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="width_request">300</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="margin_bottom">12</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Loading Apps…</property>
                    <property name="margin_bottom">24</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkProgressBar" id="progressbar">
                    <property name="margin_bottom">6</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="margin_bottom">48</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

