<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Souk</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>


