<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkBox" id="package_details_page">
    <property name="width_request">350</property>
    <property name="height_request">500</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="HdyHeaderBar">
        <property name="centering_policy">strict</property>
        <child>
          <object class="GtkButton">
            <property name="action_name">win.go-back</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">go-previous-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="details_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="HdyClamp" id="header_clamp">
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="maximum_size">900</property>
                    <child>
                      <object class="GtkBox" id="header">
                        <property name="margin_top">22</property>
                        <property name="margin_bottom">22</property>
                        <property name="spacing">22</property>
                        <child>
                          <object class="GtkImage" id="icon_image">
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="pixel_size">128</property>
                            <property name="icon_name">application-x-executable-symbolic</property>
                            <style>
                              <class name="icon-dropshadow"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="title_label">
                                    <property name="label">Title</property>
                                    <property name="wrap">True</property>
                                    <property name="wrap_mode">word-char</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="title-1"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="developer_label">
                                    <property name="label">Developer</property>
                                    <property name="wrap">True</property>
                                    <property name="wrap_mode">word-char</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="title-3"/>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="package_action_button_box">
                                <property name="valign">center</property>
                                <property name="orientation">vertical</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBox">
                            <property name="selection_mode">none</property>
                            <property name="activate_on_single_click">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="screenshots_box">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
                <child>
                  <object class="HdyClamp" id="content_clamp">
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="maximum_size">900</property>
                    <child>
                      <object class="GtkBox">
                        <property name="valign">start</property>
                        <property name="margin_top">22</property>
                        <property name="margin_bottom">22</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox" id="description">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="summary_label">
                                <property name="margin_bottom">6</property>
                                <property name="label">Summary</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="title-3"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="description_label">
                                <property name="label">description</property>
                                <property name="wrap">True</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="details">
                            <property name="spacing">22</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkBox" id="releases_box">
                                <property name="orientation">vertical</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="project_urls_box">
                                <property name="orientation">vertical</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="other_apps">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="other_apps_label">
                                <property name="margin_bottom">6</property>
                                <property name="label">Other Apps</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="title-3"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBox" id="other_apps_flowbox">
                                <property name="homogeneous">True</property>
                                <property name="selection_mode">none</property>
                                <property name="activate_on_single_click">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

