<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SkRemoteRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <child type="prefix">
      <object class="GtkImage" id="icon_image">
        <property name="valign">center</property>
        <property name="pixel_size">32</property>
        <property name="width_request">40</property>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="external_link_image">
        <property name="valign">center</property>
        <property name="halign">start</property>
        <property name="visible">False</property>
        <property name="icon_name">external-link-symbolic</property>
        <property name="margin-start">6</property>
        <style>
          <class name="checkmark"/>
        </style>
      </object>
    </child>
    <style>
      <class name="large-row"/>
    </style>
  </template>
</interface>

