<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkBox" id="search_page">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="HdyHeaderBar">
        <property name="centering_policy">strict</property>
        <child>
          <object class="GtkButton">
            <property name="icon_name">go-previous-symbolic</property>
            <property name="action_name">win.go-back</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar">
            <property name="search_mode_enabled">True</property>
            <child>
              <object class="HdyClamp">
                <property name="maximum_size">900</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="can_focus">True</property>
            <property name="vexpand">true</property>
            <child>
              <object class="HdyClamp">
                <property name="maximum_size">900</property>
                <child>
                  <object class="GtkFlowBox" id="results_flowbox">
                    <property name="valign">start</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

