<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SkSideloadWindow" parent="AdwWindow">
    <property name="width_request">350</property>
    <property name="height_request">300</property>
    <property name="default_width">490</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="sideload_stack">
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHeaderBar">
                        <child type="title">
                          <object class="AdwWindowTitle" id="loading_title">
                            <property name="title" translatable="yes">Loading Information…</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner">
                        <property name="spinning">True</property>
                        <property name="vexpand">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">leaflet</property>
                <property name="child">
                  <object class="AdwLeaflet" id="sideload_leaflet">
                    <property name="transition_type">over</property>
                    <property name="can_unfold">False</property>
                    <property name="can_navigate_back">True</property>
                    <child>
                      <object class="AdwLeafletPage">
                        <property name="name">details</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkHeaderBar">
                                <property name="show_title_buttons">False</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">Cancel</property>
                                    <property name="action-name">window.close</property>
                                  </object>
                                </child>
                                <child type="title">
                                  <object class="AdwWindowTitle" id="details_title"/>
                                </child>
                                <child type="end">
                                  <object class="GtkButton" id="start_button">
                                    <signal name="clicked" handler="start_sideload_clicked" swapped="true"/>
                                    <style>
                                      <class name="suggested-action"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="AdwClamp">
                                    <property name="margin_start">12</property>
                                    <property name="margin_end">18</property>
                                    <property name="margin_top">18</property>
                                    <property name="margin_bottom">24</property>
                                    <property name="tightening_threshold">275</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">18</property>
                                        <child>
                                          <object class="GtkBox" id="package_box">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">18</property>
                                                <child>
                                                  <object class="GtkBox">
                                                    <property name="spacing">12</property>
                                                    <property name="margin_bottom">12</property>
                                                    <child>
                                                      <object class="GtkImage" id="package_icon_image">
                                                        <property name="pixel_size">128</property>
                                                        <style>
                                                          <class name="icon-dropshadow"/>
                                                        </style>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="valign">center</property>
                                                        <property name="spacing">6</property>
                                                        <child>
                                                          <object class="GtkLabel" id="package_name_label">
                                                            <property name="ellipsize">end</property>
                                                            <property name="xalign">0</property>
                                                            <style>
                                                              <class name="title-2"/>
                                                            </style>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel" id="package_developer_label">
                                                            <property name="ellipsize">end</property>
                                                            <property name="xalign">0</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel" id="package_version_label">
                                                            <property name="ellipsize">end</property>
                                                            <property name="xalign">0</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="spacing">6</property>
                                                            <child>
                                                              <object class="SkBadge" id="package_branch_badge">
                                                                <property name="kind">branch</property>
                                                              </object>
                                                            </child>
                                                            <child>
                                                              <object class="SkBadge" id="package_repository_badge">
                                                                <property name="kind">repository</property>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkListBox" id="package_context_listbox">
                                                    <property name="selection_mode">none</property>
                                                    <style>
                                                      <class name="content"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwPreferencesGroup" id="warn_group">
                                                    <child>
                                                      <object class="AdwActionRow" id="no_updates_row">
                                                        <property name="visible">False</property>
                                                        <property name="icon_name">dialog-warning-symbolic</property>
                                                        <property name="title" translatable="yes">No Automatic Updates</property>
                                                        <property name="subtitle" translatable="yes">This package will not receive automatic updates. New versions with possible bug / security fixes have to be downloaded and installed manually.</property>
                                                        <style>
                                                          <class name="large-row"/>
                                                          <class name="warning-row"/>
                                                        </style>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="AdwActionRow" id="replacing_remote_row">
                                                        <property name="visible">False</property>
                                                        <property name="icon_name">dialog-warning-symbolic</property>
                                                        <property name="title" translatable="yes">Different Source</property>
                                                        <style>
                                                          <class name="large-row"/>
                                                          <class name="warning-row"/>
                                                        </style>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup" id="remotes_group">
                                            <child>
                                              <object class="GtkListBox" id="remotes_listbox">
                                                <property name="selection_mode">none</property>
                                                <style>
                                                  <class name="content"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup" id="installation_group">
                                            <child>
                                              <object class="AdwActionRow">
                                                <property name="title" translatable="yes">Installation</property>
                                                <property name="activatable">True</property>
                                                <property name="action-name">sideload.select-installation</property>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <binding name="label">
                                                      <lookup name="title" type="SkInstallation">
                                                        <lookup name="selected_installation" type="SkInstallationListBox">installation_listbox</lookup>
                                                      </lookup>
                                                    </binding>
                                                  </object>
                                                </child>
                                                <child type="prefix">
                                                  <object class="GtkImage" id="icon_image">
                                                    <property name="icon_name">document-save-as-symbolic</property>
                                                    <property name="valign">center</property>
                                                    <style>
                                                      <class name="circular-background"/>
                                                      <class name="color-neutral"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkImage">
                                                    <property name="icon_name">go-next</property>
                                                  </object>
                                                </child>
                                                <style>
                                                  <class name="large-row"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwLeafletPage">
                        <property name="name">context-information</property>
                        <property name="navigatable">False</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkHeaderBar">
                                <child>
                                  <object class="GtkButton">
                                    <property name="icon_name">go-previous-symbolic</property>
                                    <property name="action-name">window.go-back</property>
                                  </object>
                                </child>
                                <child type="title">
                                  <object class="AdwWindowTitle">
                                    <property name="title" translatable="yes">Information</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="AdwClamp">
                                    <property name="margin_top">24</property>
                                    <property name="margin_bottom">12</property>
                                    <property name="margin_start">12</property>
                                    <property name="margin_end">12</property>
                                    <property name="tightening_threshold">275</property>
                                    <child>
                                      <object class="SkContextBox" id="context_box"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwLeafletPage">
                        <property name="name">select-installation</property>
                        <property name="navigatable">False</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkHeaderBar">
                                <child>
                                  <object class="GtkButton">
                                    <property name="icon_name">go-previous-symbolic</property>
                                    <property name="action-name">window.go-back</property>
                                  </object>
                                </child>
                                <child type="title">
                                  <object class="AdwWindowTitle">
                                    <property name="title" translatable="yes">Select Installation</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwClamp">
                                <property name="margin_top">12</property>
                                <property name="margin_bottom">12</property>
                                <property name="margin_start">12</property>
                                <property name="margin_end">12</property>
                                <property name="tightening_threshold">275</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="description" translatable="yes">An installation is a location where applications are stored. Depending on this location, an application may be available to all users system-wide or, for example, only to the currently logged-in user.</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="title" translatable="yes">Available Installations</property>
                                        <child>
                                          <object class="SkInstallationListBox" id="installation_listbox">
                                            <style>
                                              <class name="content-bin"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child type="header-suffix">
                                          <object class="GtkButton">
                                            <property name="icon_name">view-refresh-symbolic</property>
                                            <property name="tooltip_text" translatable="yes">Refresh available installations</property>
                                            <property name="action_name">app.refresh-installations</property>
                                            <property name="valign">end</property>
                                            <property name="margin-start">6</property>
                                            <style>
                                              <class name="flat"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwLeafletPage">
                        <property name="name">progress</property>
                        <property name="navigatable">False</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkHeaderBar">
                                <property name="show_title_buttons">False</property>
                                <child>
                                  <object class="GtkButton" id="cancel_sideload_button">
                                    <property name="label" translatable="yes">Cancel</property>
                                    <signal name="clicked" handler="cancel_sideload_clicked" swapped="true"/>
                                  </object>
                                </child>
                                <child type="title">
                                  <object class="AdwWindowTitle" id="progress_title"/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwStatusPage" id="progress_spage">
                                <property name="vexpand">True</property>
                                <property name="paintable" bind-source="package_icon_image" bind-property="paintable" bind-flags="sync-create"/>
                                <property name="title" bind-source="package_name_label" bind-property="label" bind-flags="sync-create"/>
                                <child>
                                  <object class="AdwClamp">
                                    <property name="tightening_threshold">275</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">12</property>
                                        <property name="vexpand">True</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="SkTaskProgressBar" id="progress_bar"/>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="spacing">6</property>
                                            <property name="halign">center</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel" id="progress_status_label"/>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="progress_download_label">
                                                <style>
                                                  <class name="numeric"/>
                                                  <class name="caption"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="icon-dropshadow"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwLeafletPage">
                        <property name="name">done</property>
                        <property name="navigatable">False</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkHeaderBar">
                                <child type="title">
                                  <object class="AdwWindowTitle" id="done_title"/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwStatusPage" id="done_spage">
                                <property name="vexpand">True</property>
                                <property name="paintable" bind-source="package_icon_image" bind-property="paintable" bind-flags="sync-create"/>
                                <property name="icon_name" bind-source="package_icon_image" bind-property="icon_name" bind-flags="sync-create"/>
                                <property name="title" bind-source="package_name_label" bind-property="label" bind-flags="sync-create"/>
                                <child>
                                  <object class="GtkButton" id="launch_button">
                                    <property name="halign">center</property>
                                    <property name="visible">False</property>
                                    <property name="label" translatable="yes">Open</property>
                                    <signal name="clicked" handler="launch_app_clicked" swapped="true"/>
                                    <style>
                                      <class name="suggested-action"/>
                                      <class name="pill"/>
                                    </style>
                                  </object>
                                </child>
                                <style>
                                  <class name="icon-dropshadow"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwLeafletPage">
                        <property name="name">error</property>
                        <property name="navigatable">False</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkHeaderBar">
                                <child type="title">
                                  <object class="AdwWindowTitle" id="error_title">
                                    <property name="title" translatable="yes">Failure</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwStatusPage" id="error_spage">
                                <property name="vexpand">True</property>
                                <property name="icon_name">dialog-warning-symbolic</property>
                                <property name="title" translatable="yes">A problem has occurred</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="halign">center</property>
                                    <property name="label" translatable="yes">Close</property>
                                    <property name="action_name">window.close</property>
                                    <style>
                                      <class name="pill"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwLeafletPage">
                        <property name="name">already-done</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkHeaderBar">
                                <child type="title">
                                  <object class="AdwWindowTitle" id="already_done_title"/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwStatusPage" id="already_done_spage">
                                <property name="vexpand">True</property>
                                <property name="paintable" bind-source="package_icon_image" bind-property="paintable" bind-flags="sync-create"/>
                                <property name="icon_name" bind-source="package_icon_image" bind-property="icon_name" bind-flags="sync-create"/>
                                <property name="title" bind-source="package_name_label" bind-property="label" bind-flags="sync-create"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="halign">center</property>
                                        <property name="label" translatable="yes">Change Installation</property>
                                        <property name="action-name">sideload.select-installation</property>
                                        <style>
                                          <class name="pill"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="icon-dropshadow"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwLeafletPage">
                        <property name="name">missing-runtime</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkHeaderBar">
                                <child type="title">
                                  <object class="AdwWindowTitle">
                                    <property name="title" translatable="yes">Missing Dependency</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwStatusPage" id="missing_runtime_spage">
                                <property name="vexpand">True</property>
                                <property name="icon_name">dialog-question-symbolic</property>
                                <property name="title" translatable="yes">Cannot Find Required Runtime</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="halign">center</property>
                                    <property name="label" translatable="yes">Change Installation</property>
                                    <property name="action-name">sideload.select-installation</property>
                                    <style>
                                      <class name="pill"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

