<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SkApplicationWindow" parent="AdwApplicationWindow">
    <property name="width_request">350</property>
    <property name="height_request">400</property>
    <property name="default_width">700</property>
    <property name="default_height">500</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <child>
              <object class="GtkButton" id="back_button">
                <property name="action_name">win.go-back</property>
                <property name="icon_name">go-previous-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon_name">open-menu-symbolic</property>
                <property name="menu_model">app_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkRevealer" id="search_revealer">
                <property name="transition_type">crossfade</property>
                <child>
                  <object class="GtkToggleButton" id="search_button">
                    <property name="icon_name">system-search-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label">Select Flatpak Bundle</property>
                        <signal name="clicked" handler="select_flatpak_bundle" swapped="true"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkEntry" id="flatpak_entry">
                            <property name="text">app/org.gnome.NautilusDevel/x86_64/master</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="remote_entry">
                            <property name="text">gnome-nightly</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label">Install Flatpak</property>
                            <signal name="clicked" handler="install_flatpak" swapped="true"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="transactions_listbox">
                        <style>
                          <class name="content"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.show-preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Souk</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

