<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkBox" id="window">
    <property name="width_request">350</property>
    <property name="height_request">500</property>
    <child>
      <object class="GtkStack" id="window_stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="GtkBox" id="main_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="HdyHeaderBar">
                    <property name="centering_policy">strict</property>
                    <child type="title">
                      <object class="HdyViewSwitcherTitle" id="view_switcher_title">
                        <property name="stack">main_stack</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="appmenu_button">
                        <property name="icon_name">open-menu-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="search_button">
                        <property name="icon_name">system-search-symbolic</property>
                        <property name="action_name">app.search</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="main_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="title">Explore</property>
                        <property name="name">explore</property>
                        <property name="icon_name">star-outline-thick-symbolic</property>
                        <property name="child">
                          <object class="GtkBox" id="explore_box"/>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="title">Installed</property>
                        <property name="name">installed</property>
                        <property name="icon_name">view-list-symbolic</property>
                        <property name="child">
                          <object class="GtkBox" id="installed_box"/>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="title">Updates</property>
                        <property name="name">updates</property>
                        <property name="icon_name">emblem-synchronizing-symbolic</property>
                        <property name="child">
                          <object class="GtkBox" id="updates_box"/>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyViewSwitcherBar" id="view_switcher_bar">
                    <property name="stack">main_stack</property>
                    <property name="reveal" bind-source="view_switcher_title" bind-property="title-visible" bind-flags="sync-create">False</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">package-details</property>
            <property name="child">
              <object class="GtkBox" id="package_details_box"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">search</property>
            <property name="child">
              <object class="GtkBox" id="search_box"/>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
