<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SkInstalledPage" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon_name">document-save-as-symbolic</property>
                <property name="popover">installation_filter_popover</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkListBox" id="listbox">
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="installation_filter_popover">
    <child>
      <object class="SkInstallationListBox" id="installation_listbox">

      </object>
    </child>
  </object>
</interface>
